///////////////// JAVA ASSIGNMENT ///////////////////////

//////  1. Create an array with the values (1, 2, 3, 4, 5, 6, 7) and shuffle it  ./////////

import java.util.Random;
import java.util.Arrays;
public class ShuffleRand 
{
	static void randomize( int arr[], int n)
	{
		Random r = new Random();
		for (int i = n-1; i > 0; i--) {
			int j = r.nextInt(i+1);
			int temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;
		}
		System.out.println(Arrays.toString(arr));
	}
	public static void main(String[] args) 
	{
		int[] arr = {1, 2, 3, 4, 5, 6, 7};
		int n = arr.length;
		randomize (arr, n);
	}
}




////////  2. Enter a Roman Number as input and convert it to an integer. (Example: IX = 9) ////////


import java.util.HashMap;
public class RomanToInt {
public static int romanToInt(String s) {
  
  if (s == null || s.length() == 0)
            return -1;
        System.out.println("Roman Number: " + s);
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
        int len = s.length(), result = map.get(s.charAt(len - 1));
        for (int i = len - 2; i >= 0; i--) {
            if (map.get(s.charAt(i)) >= map.get(s.charAt(i + 1)))
                result += map.get(s.charAt(i));
            else
                result -= map.get(s.charAt(i));
        }
        System.out.println("Integer: " + result);
        System.out.println("------------------------------------");
        return result;
    }
        public static void main(String[] args) {
        romanToInt("MIXX");
        romanToInt("IXX");
        romanToInt("DXLII");
        romanToInt("MXXIII");
    }
}


////// 3. Check if the input is pangram or not. (A pangram is a sentence that contains all the alphabets from A to Z) //////



public class Example { 
   public static void main(String[] args) { 
      String str = "The quick brown fox jumps over the lazy dog"; 
      boolean[] alphaList = new boolean[26]; 
      int index = 0;
      int flag = 1;

      for (int i = 0; i < str.length(); i++) { 
         if ( str.charAt(i) >= 'A' && str.charAt(i) <= 'Z') {
            index = str.charAt(i) - 'A'; 
         }else if( str.charAt(i) >= 'a' &&  str.charAt(i) <= 'z') {
            index = str.charAt(i) - 'a'; 
         }
         alphaList[index] = true; 
      } 
     for (int i = 0; i <= 25; i++) {
         if (alphaList[i] == false) 
            flag = 0; 
      }
      System.out.print("String: " + str); 
      if (flag == 1) 
         System.out.print("\nThe above string is a pangram."); 
      else
         System.out.print("\nThe above string is not a pangram.");
   } 
}





//////////// JAVASCRIPT/////////////

////  1. Take a sentence as an input and reverse every word in that sentence.  //// 




var string = "Welcome to this Javascript Guide!";

var reverseallstrings = reverseWord(string,"");
console.log(reverseallstrings);

var output = reverseWord(reverseallstrings," ");
console.log(output);

function reverseWord(string,separator){
  return string.split(separator).reverse().join(separator);
}



/////  2. Perform sorting of an array in descending order.  /////


const strArr1 = ['a', 'c', 'z', 'f'];
const descArr = strArr1.sort().reverse();
console.log(descArr); 


///////////////////////////////// HTML /////////////////////////////////////////

////////////// 1. Create a basic calculator using HTML, CSS, and JavaScript with the functionality of add, subtract, multiply and divide. ////////////////


<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      *{
         padding: 0;
         margin: 0;
         font-family: 'poppins', sans-serif;
      }
      body{
         background-color: #495250;
         display: grid;
         height: 100vh;
         place-items: center;
      }
      .main{
         width: 400px;
         height: 450px;
         background-color: white;
         position: absolute;
         border: 5px solid black;
         border-radius: 6px; 
      }
      .main input[type='text'] {
         width: 88%;
         position: relative;
         height: 80px;
         top: 5px;
         text-align: right;
         padding: 3px 6px;
         outline: none;
         font-size: 40px;
         border: 5px solid black;
         display: flex;
         margin: auto;
         border-radius: 6px;
         color: black;
      }
      .btn input[type='button']{
         width:90px;
         padding: 2px;
         margin: 2px 0px;
         position: relative;
         left: 13px;
         top: 20px;
         height: 60px;
         cursor: pointer;
         font-size: 18px;
         transition: 0.5s;
         background-color: #495250;
         border-radius: 6px;
         color: white;
      }
      .btn input[type='button']:hover{
         background-color: black;
         color: white;
      }
   </style>
   <script>
      function Solve(val) {
         var v = document.getElementById('res');
         v.value += val;
      }
      function Result() {
         var num1 = document.getElementById('res').value;
         var num2 = eval(num1);
         document.getElementById('res').value = num2;
      }
      function Clear() {
         var inp = document.getElementById('res');
         inp.value = '';
      }
      function Back() {
         var ev = document.getElementById('res');
         ev.value = ev.value.slice(0,-1);
      }
   </script>
   <title>Calulator</title>
</head>
<body>
   <div class="main">
      <input type="text" id = 'res'>
      <div class="btn">
         <input type="button" value = 'C' onclick = "Clear()">
         <input type="button" value = '%' onclick = "Solve('%')">
         <input type="button" value = '←' onclick ="Back('←')">
         <input type="button" value = '/' onclick = "Solve('/')">
         <br>
         <input type="button" value = '7' onclick = "Solve('7')">
         <input type="button" value = '8' onclick = "Solve('8')">
         <input type="button" value = '9' onclick = "Solve('9')">
         <input type="button" value = 'x' onclick = "Solve('*')">
         <br>
         <input type="button" value = '4' onclick = "Solve('4')">
         <input type="button" value = '5' onclick = "Solve('5')">
         <input type="button" value = '6' onclick = "Solve('6')">
         <input type="button" value = '-' onclick = "Solve('-')">
         <br>
         <input type="button" value = '1' onclick = "Solve('1')">
         <input type="button" value = '2' onclick = "Solve('2')">
         <input type="button" value = '3' onclick = "Solve('3')">
         <input type="button" value = '+' onclick = "Solve('+')">
         <br>
         <input type="button" value = '00'onclick = "Solve('00')">
         <input type="button" value = '0' onclick = "Solve('0')">
         <input type="button" value = '.' onclick = "Solve('.')">
         <input type="button" value = '=' onclick = "Result()">
      </div>
   </div>
   <script src = 'Calc.js' ></script>
</body>
</html>





