// 1. Create an array with the values (1, 2, 3, 4, 5, 6, 7) and shuffle it.

import java.util.Random;
import java.util.Arrays;
public class ShuffleRand 
{
	static void randomize( int arr[], int n)
	{
		Random r = new Random();
		for (int i = n-1; i > 0; i--) {
			int j = r.nextInt(i+1);
			int temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;
		}
		System.out.println(Arrays.toString(arr));
	}
	public static void main(String[] args) 
	{
		int[] arr = {1, 2, 3, 4, 5, 6, 7};
		int n = arr.length;
		randomize (arr, n);
	}
}




// 2. Enter a Roman Number as input and convert it to an integer. (Example: IX = 9)


import java.util.HashMap;
public class RomanToInt {
public static int romanToInt(String s) {
  
  if (s == null || s.length() == 0)
            return -1;
        System.out.println("Roman Number: " + s);
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
        int len = s.length(), result = map.get(s.charAt(len - 1));
        for (int i = len - 2; i >= 0; i--) {
            if (map.get(s.charAt(i)) >= map.get(s.charAt(i + 1)))
                result += map.get(s.charAt(i));
            else
                result -= map.get(s.charAt(i));
        }
        System.out.println("Integer: " + result);
        System.out.println("------------------------------------");
        return result;
    }
        public static void main(String[] args) {
        romanToInt("MIXX");
        romanToInt("IXX");
        romanToInt("DXLII");
        romanToInt("MXXIII");
    }
}


// 3. Check if the input is pangram or not. (A pangram is a sentence that contains all the alphabets from A to Z)

public class Example { 
   public static void main(String[] args) { 
      String str = "The quick brown fox jumps over the lazy dog"; 
      boolean[] alphaList = new boolean[26]; 
      int index = 0;
      int flag = 1;

      for (int i = 0; i < str.length(); i++) { 
         if ( str.charAt(i) >= 'A' && str.charAt(i) <= 'Z') {
            index = str.charAt(i) - 'A'; 
         }else if( str.charAt(i) >= 'a' &&  str.charAt(i) <= 'z') {
            index = str.charAt(i) - 'a'; 
         }
         alphaList[index] = true; 
      } 
     for (int i = 0; i <= 25; i++) {
         if (alphaList[i] == false) 
            flag = 0; 
      }
      System.out.print("String: " + str); 
      if (flag == 1) 
         System.out.print("\nThe above string is a pangram."); 
      else
         System.out.print("\nThe above string is not a pangram.");
   } 
}


